# thrift-client-pool-java

./: .gitignore  LICENSE  README.md  pom.xml  test.thrift
src/main/java/com/wealoha/thrift/: PoolConfig.java  ServiceInfo.java  ShardedThriftClientPool.java  ThriftBinaryProtocolClientFactory.java  ThriftBinaryProtocolFactory.java  ThriftClient.java  ThriftClientFactory.java  ThriftClientPool.java  ThriftMultiplexedBinaryProtocolFactory.java  ThriftProtocolFactory.java  ThriftUtil.java
src/main/java/com/wealoha/thrift/exception/: ConnectionFailException.java  NoBackendServiceException.java  ThriftException.java
src/test/java/com/wealoha/thrift/: TestShardedThriftClientPool.java  TestThriftClientPool.java
src/test/java/com/wealoha/thrift/service/: TestThriftService.java  TestThriftServiceHandler.java  TestThriftServiceStarter.java
